version: "3"
services:

  ms_cadfuncinarioequipe_db:
    image: 'mysql'
    environment:
        - 'MYSQL_DATABASE=ms_cadfuncinarioequipe_db'
        - 'MYSQL_PASSWORD=mh8q23pr99'
        - 'MYSQL_ROOT_PASSWORD=mh8q23pr99'
        - 'MYSQL_USER=admin'
    ports:
        - 3306:3306
    volumes:
        - /db/ms_cadfuncinarioequipe_db

  ms_cadfuncinarioequipe_api:
    build: /Cad_Funcionario/App
    ports:
      - 8093:8093
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://ms_cadfuncinarioequipe_db:3306/ms_cadfuncinarioequipe_db
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=mh8q23pr99
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - ms_cadfuncinarioequipe_db
    restart: on-failure